<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Продление викторины U_Creative</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: underline; color: #f1640c;} /* text link */
  a.phone {text-decoration: underline; color: #f1640c !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */


</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;background: #FFFFFF;">
    <table width="100%" cellpadding="15" style="font-family: Helvetica Neue, Arial;max-width:650px; border: 2px solid #b9b9b9;margin:0 auto;background:url(http://myqube.ru/group/u_creative/images/mail-header.jpg) no-repeat top center;">
      <tr>
        <td>
          <table width="100%" cellpadding="5" style="border: 2px solid #ef6423;margin:0 auto;">
            <tr>
              <td width="40"></td>
              <td height="100px"></td>
              <td width="40"></td>
            </tr>
            <tr>
              <td width="40"></td>
              <td style="padding-bottom: 15px;">
                <h1 style="font-size: 47px;font-weight: normal; line-height: 50px;margin-top:0;">{{#if user_name}}{{user_name}},<br/> з{{else}}З{{/if}}дравствуйте!</h1>
                <p style="text-transform: uppercase;font-size: 14px;">Вы являетесь участником закрытой группы Kent Lab.<br/><br/></p>
              </td>
              <td width="40"> </td>
            </tr>
            <tr>
              <td width="40"> </td>
              <td style="background:#fde1d3;padding: 15px 20px;">
                <p style="font-size: 18px;line-height: 21px;">Викторина U_CREATIVE**<br/>продлевается до 13 февраля 2016 г. </p>
              </td>
              <td width="40"> </td>
            </tr>
            <tr>
              <td width="40"></td>
              <td style="padding-top: 15px;">
                    <p style="font-size: 14px">Пройдите по ссылке ниже, правильно ответьте на вопросы продуктовой викторины и Вы сможете стать обладателем свитшота с принтом собственного дизайна.</p>
                  <br/><a href="http://myqube.ru/group/1/contest/u_creative/" style="color: #f2640a">УЧАСТВОВАТЬ</a><br/><br/><br/><small style="font-size: 10px;">Вы получили настоящее письмо, поскольку ранее Вы предоставили свое согласие на получение информации о продукции «Бритиш Американ Тобакко». Если Вы не желаете больше получать подобную информацию или считаете, что настоящее письмо было направлено Вам ошибочно, просим Вас связаться с нами по телефону горячей линии 8-800-200-53-68.</small>
                  <br />
                <table width="100%" cellspacing="0" border="0">
                    <tr>
                      <td width="50%">
                        <p style="text-align: left;width:100%;font-size: 12px;line-height: 23px;"><br/>** Ю_КРЕАТИВ</p>
                      </td>
                      <td width="50%">
                        <p style="text-align: right;width:100%;font-size: 12px;line-height: 23px;"><a href='{{unsub "http://myqube.ru/group/1/"}}' style="color: #f2640a">отписаться от рассылки</a><br/>Команда Kent Lab<br/></p>
                      </td>
                      </tr>
                </table>
                <br />
              </td>
              <td width="40"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
