<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email title or subject</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: underline; color: #20407c;} /* text link */
  a.phone {text-decoration: underline; color: #20407c !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */


</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;background: #FFFFFF;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; background: #FFFFFF">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="524" style="background: #e0e0e6 url(http://164623.selcdn.com/myqube/mail-footer.jpg) bottom center no-repeat;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
			<img src='http://164623.selcdn.com/myqube/mail-header.jpg' alt='' width="524"/>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="452">
              <tr>
                <td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Arial';font-size:14px;color:#20407c;">
  <tr>
    <td valign="top" style="vertical-align: top;">

		<br />
		<br />
		<h2 style="font-weight:bold;font-size:20px; color:#203f7d;font-family: 'Arial Black', 'Arial';">
			{{#if user_name}}{{user_name}}, з{{else}}З{{/if}}дравствуйте!
		</h2>
		<p style="font-size: 14px; line-height: 20px;font-family: 'Arial';">
			Погружайтесь в электронную музыку от техно до авангарда.
			<br/>Узнавайте о ярких художниках от стрит-арта до мультимедиа.
			<br/>Исследуйте тренды архитектуры и новинки дизайна.
			<br/>Телепортируйтесь через объективы самобытных фотографов.
			<br/>Открывайте новое в техпрогрессе и науке.
			<br/>Будьте в курсе ключевых событий Москвы, Петербурга и Екатеринбурга.
		</p>
		<br/>
		<h2 style="font-weight:bold;font-size:20px; color:#203f7d;font-family: 'Arial Black', 'Arial';">Как?</h2>
		<p style="font-size: 14px; line-height: 20px;font-family: 'Arial';">
			Присоединяйтесь к сообществу KENT LAB, которое объединяет
			<br/>прогрессивных и транслирует интересное со всего мира.
			<br/>Наполняйтесь, удивляйтесь и делитесь с друзьями.
		</p>
    </td>
  </tr>
  <tr>
	<td valign="top" style="vertical-align: top; text-align:center;padding: 35px 0;">
		<a href='http://myqube.ru/group/1/' style="font-weight:bold;font-size: 20px;color:#00e2fe;font-family: 'Arial Black', 'Arial'">Перейти в Kent Lab</a>
	</td>
  </tr>
  <tr>
  	<td valign="top" style="vertical-align: top;font-family: 'Arial Narrow', 'Arial'; font-style:italic;padding-bottom: 170px;">
  		<p style='font-size: 12px;line-height:18px; margin-bottom: 10px;'>
			Вы получили настоящее письмо, поскольку ранее Вы предоставили свое согласие на получение
			информации о продукции «Бритиш Американ Тобакко», а также иной информации, связанной с
			деятельностью Компании и проводимыми мероприятиями. Если Вы не желаете больше получать
			подобную информацию или считаете, что настоящее письмо было направлено Вам ошибочно,
			просим Вас связаться с нами по телефону горячей линии 8 800 200 53 68.<br/><br/>
			Пожалуйста, не отвечайте на это письмо, оно создано автоматически.<br/><br/>
			<a href='{{unsub "http://myqube.ru/group/1/"}}' style='color:#203f7d'>Отписаться от рассылки</a>
		</p>
  	</td>
  </tr>
</table>

<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>
