<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email title or subject</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: underline; color: #e6612e;} /* text link */
  a.phone {text-decoration: underline; color: #FFFFFF !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */


</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;background: #FFFFFF;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; background: #FFFFFF">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="background: black;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
			<img src='http://164623.selcdn.com/myqube/u-concept-header.jpg' alt='' width="650"/>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="505" style="margin: 0 auto;">
              <tr>
                <td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Arial';font-size:14px;color:#FFFFFF;">
  <tr>
    <td valign="top" style="vertical-align: top;font-family: 'Arial';">

		<br />
		<br />
		<h2 style="font-size:48px; line-height:53px; color:#FFFFFF;font-family: 'Arial';font-weight: normal;">
		    [[var:userName]],<br/>
            здравствуйте!
		</h2>
		<p style="font-size: 14px; line-height: 24px;font-family: 'Arial';color:white;">
			Вы получили это письмо, потому что являетесь членом закрытой группы&nbsp;«Kent Lab».
            <br/><br/>
            Совсем недавно в Екатеринбурге завершился творческий конкурс U_CONCEPT. И победители проекта U_CONCEPT уже представили новый совместный проект: интерактивный граффити-спектакль <span style='color: #e6612e'>«Три&nbsp;Екатерины»</span>.
            Премьерные показы спектакля состоялись <span style='color: #e6612e'>5-7 февраля</span>.
            <br/>Фотоотчёт с премьерных показов уже доступен на сайте <a href='http://ekat.online/gallery' style='color: #e6612e'>ekat.online</a>.
            <br/><br/>
            Так же совсем скоро можно будет посмотреть отчетное видео, съемки камерой 360º и почитать подробности о том, как проходили показы.
		</p>
  		<p style='font-size: 10px;line-height:18px; margin-bottom: 10px;color:white;'>
            <br />
            <br />
			Вы получили настоящее письмо, поскольку ранее Вы предоставили свое согласие на получение информации о продукции «Бритиш Американ Тобакко», а также иной информации, связанной с деятельностью Компании и проводимыми мероприятиями.
            Если Вы не желаете больше получать подобную информацию или считаете, что настоящее письмо было отправлено Вам ошибочно, просим Вас связаться с нами по телефону горячей линии <a href='tel:88002005368' style='color: #e6612e !important'>8-800-200-53-68</a>.<br/><br/>
		</p>
        <p style="text-align: right;font-size: 8px;line-height:18px;color:white;">
            <a href='[[UNSUB_LINK_EN]]' style='color:#FFFFFF'>отписаться от рассылки</a>
            <br/><br/>
            Команда Kent Lab<br/>
            *Ю_Концепт
            <br/><br/><br/><br/>
        </p>
  	</td>
  </tr>
</table>

<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>
