<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Email title or subject</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: underline; color: #FFFFFF;} /* text link */
  a.phone {text-decoration: underline; color: #FFFFFF !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */


</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;background: #FFFFFF;">

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; background: #FFFFFF">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="background: black;">
        <tr>
          <td valign="top">
            <!-- content wrapper -->
			<img src='http://164623.selcdn.com/myqube/u-concept-header.jpg' alt='' width="650"/>
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="505" style="margin: 0 auto;">
              <tr>
                <td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->
<table cellpadding="0" cellspacing="0" border="0" align="center" style="font-family: 'Arial';font-size:14px;color:#FFFFFF;">
  <tr>
    <td valign="top" style="vertical-align: top;font-family: 'Arial';">

		<br />
		<br />
		<h2 style="font-size:48px; line-height:53px; color:#FFFFFF;font-family: 'Arial';font-weight: normal;">
			{{#if user_name}}{{user_name}},<br/>з{{else}}З{{/if}}дравствуйте!
		</h2>
		<p style="font-size: 14px; line-height: 24px;font-family: 'Arial';color:white;">
			Вы получили это письмо, потому что являетесь членом закрытой группы&nbsp;«Kent Lab».
            <br/><br/>
            Приглашаем Вас на премьеру интерактивного граффити-спектакля <a href='http://ekat.online/' style="color: #e6612e">«Три&nbsp;Екатерины»</a>, которая состоится в Екатеринбурге <span style="color: #e6612e">{{start}} февраля</span>. Это новый проект творческого союза Rayons + Интерактивный театр, победившего в проекте U_CONCEPT*.
            <br/><br/>
            Спектакль «Три Екатерины» будет построен на монологах трех героинь по имени Екатерина из разных эпох. Пространство спектакля будет создаваться художниками из команды Rayons в реальном времени, на глазах у зрителей.
		</p>
        <br/>
        <br/>
        <table cellpadding="2" cellspacing="0" border="0" width="100%" align="center" style="font-family: 'Arial';font-size:14px;line-height:24px">
            <tr>
                <td style="color: #e86122; text-align: right;vertical-align: top;"><nobr>Место&nbsp;действия:</nobr></td>
                <td style="color: white !important;vertical-align: top;">
                    Екатеринбург, ул. 8 марта, д.4 «Гастроли»
                </td>
            </tr>
            <tr>
                <td style="color: #e86122; text-align: right;vertical-align: top;">Время: </td>
                <td style="color: white !important;vertical-align: top;">
                    {{start}} февраля 2016 года, {{start_time}} (по местному времени)
                </td>
            </tr>
        </table>
        <br/>
        <br/>
        <br/>
        <p style="font-size: 14px; line-height: 24px;font-family: 'Arial';color:white;">
            Узнать больше о премьере можно <a href='http://ekat.online/' style="color: #e6612e">здесь</a>
            <br/><br/>

            Сохраните это письмо и не передавайте данные третьим лицам.<br/>
            Оно является вашим персональным приглашением на 2 лица.<br/>
            Предъявите его при входе. Ваш спутник должен быть совершеннолетним. </p>

        <p style="font-size: 24px;line-height: 24px;text-align: right;color:white;"><br/><br/>До встречи!<br/></p>
  		<p style='font-size: 10px;line-height:18px; margin-bottom: 10px;color:white;'>
            <br />
            <br />
			Вы получили настоящее письмо, поскольку ранее Вы предоставили свое согласие на получение информации о продукции «Бритиш Американ Тобакко», а также иной информации, связанной с деятельностью Компании и проводимыми мероприятиями. Если Вы не желаете больше получать подобную информацию или считаете, что настоящее письмо было отправлено Вам ошибочно, просим Вас связаться с нами по телефону горячей линии <strong>8-800-200-53-68</strong>.<br/><br/>


		</p>
        <p style="text-align: right;font-size: 8px;line-height:18px;color:white;">
            <a href='{{unsub "http://myqube.ru/group/1/"}}' style='color:#FFFFFF'>отписаться от рассылки</a>
            <br/><br/>
            Команда Kent Lab<br/>*Ю_Концепт
            <br/><br/><br/><br/>
        </p>
  	</td>
  </tr>
</table>

<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>
